<!DOCTYPE html>
<html>
<head>
	<title>practice card</title>
	<style type="text/css">

		.card {

			position: relative;
			top: 8px;
			left: 15px;
			height: 550px;
			width: 329px;
			background-color: #fff;
			margin: 0 auto;
			border: 1px solid #d5d5d5;
			box-shadow: 5px 5px 2px #88888844;
			background-color: #f8ecc2;

		}


		h3 {

			position: relative;
			left: 15px;

		}


		img {

			position: relative;
			left: 15px;

		}


		.text {

			font-size: 14px;
			border: 1px solid #0E0E0E;
			padding: 10px;
			margin-right: 29px;
			position: relative;
			left: 15px;
			top: 10px;
		}


		ul > li {

			list-style-type: none;
			position: relative;
			right: 39px;

		}


		ul > li > span {
			
			font-weight: bold;
		}		

	</style>
</head>
<body>
	<div class="card">
			<h3>The Red Panda</h3>
		<img src="https://images.unsplash.com/photo-1500812013460-8ab63ad969a7?auto=format&fit=crop&w=1050&q=80" width="300" height="200">
		<div class="text">
		<p><em>the redish-brown tracks that extend from their eyes to their mouths are believed to help keep the sun our of their face.</em></p>
		<ul>
			<li><span>Scientific Name:</span> Ailurus fulgens</li>
			<li><span>Average Lifespan:</span> 12 - 14 years</li>
			<li><span>Average Length:</span> 1.9 ft</li>
			<li><span>Habitat:</span> Mountians of Nepal, Myanmar, and China</li>
		</ul>
		<p>The "Firefox", also known as the "lesser panda" in reference to the giant panda, isn't of the panda (Ursidae) family at all! </p>
	</div>
	</div>
</body>
</html>
